files: 
  /etc/nginx/conf.d/elasticbeanstalk/laravel.conf: 
    content: |
        location / {
         try_files $uri $uri/ /index.php?$query_string;
         gzip_static on;}
    group: root
    mode: "000755"
    owner: root