"/etc/nginx/conf.d/elasticbeanstalk/01-laravel.conf":
     mode: “000644”
     owner: root
     group: root
     content: |
       location / {
          try_files $uri $uri/ /index.php?$query_string;
          gzip_static on;
      }
container_commands:
  nginx_reload:
     command: "sudo service nginx reload"